spark {
  master = "local[*]"
  master = ${?MASTER}
  job.name = "spark_kryo_example"
  job.name = ${?JOBNAME}
  serializer = "org.apache.spark.serializer.KryoSerializer"  //Serializer for spark, can be either java serializer or kryo serializer
  serializer = ${?SPARK_SERIALIZER}
  kryoRegistrationRequired = "true"
  kryoRegistrationRequired = ${?KRYO_REG_REQUIRED}
}
